{
  "name": "cmd-watch",
  "description": "Registers a command executed on target path changes.",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/gghez/cmd-watch"
  },
  "license": "MIT",
  "author": "Gregory GHEZ",
  "bugs": "https://github.com/gghez/cmd-watch/issues",
  "dependencies": {
    "node-getopt": "^0.2.3"
  },
  "main": "dist/index.js",
  "keywords": "watch, command, line, file, auto, update, install",
  "readme": "README.md",
  "bin": {
    "cmd-watch": "bin/cmd-watch"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=0.10.0"
  }
}
